




<!-- Side navigation -->
<div class="sidenav">
  <a href="%20All.html">sonic</a>
<a href="%%20DuckLife.html">Duck Life 3</a>
<a href="%20DuckLife4.html">Duck Life 4</a>
<a href="%20Zelda.html">Zelda</a>
<a href="%20mario.html">Mario</a>
<a href="%20DJ.html">Doodle Jump</a>
<a href="%20Pong.html">Pong</a>
<a href="%20BBL.html">Basketball Legends</a>
<a href="%20Slope.html">Slope</a>
<a href="%20FallCars.html">Fall Cars</a>
<a href="%20Velocity.html">Velocity</a>
<a href="%20AU.html">Among Us</a>
<a href="%20RB.html">Retro Bowl</a>
<a href="%20Pool.html">8-Ball Pool</a>
<a href="%20gd.html">Geometry Dash</a>
<a href="%20MC.html">Minecraft</a>
<a href="%20All.html">All Star Soccer</a>
</div>

<!-- Page content -->
<div class="main">
  

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Duck Life 3</title>
        <style type="text/css" media="screen">
        html, body { height:100%; background-color: #ffff99;}
        body { margin:0; padding:0; overflow:hidden; }
        #flashContent { width:100%; height:100%; }
        </style>
    </head>
    <body>

<h1>Duck Life 3</h1>


        <div id="flashContent">
            <object type="application/x-shockwave-flash" data="duck-life-3.swf" width="822" height="550" id="duck-life-3.swf" style="float: none; vertical-align:middle">
                <param name="movie" value="histo2.swf" />
                <param name="quality" value="high" />
                <param name="bgcolor" value="#FFFFFF" />
                <param name="play" value="true" />
                <param name="loop" value="true" />
                <param name="wmode" value="window" />
                <param name="scale" value="showall" />
                <param name="menu" value="true" />
                <param name="devicefont" value="false" />
                <param name="salign" value="" />
                <param name="allowScriptAccess" value="sameDomain" />
                <a href="http://www.adobe.com/go/getflash">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a>
            </object>
        </div>
    </body>
</html>
<script src="ruffle.js"></script>
The game can take a minute to load.
</div>
<style>
  /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
